MONGO_URI=mongodb+srv://cnemri:89423818@cluster0.wjwc1gx.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=cnemri
DOMAIN=http://localhost:3000
MAILTRAP_USERNAME=47a694a1d5b02f
MAILTRAP_PASSWORD=ba064fbbc02991