MONGO_URI=mongodb+srv://testuser:password@cluster0.ol3es3e.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=testuser
DOMAIN=http://localhost:3000
MAILTRAP_USERNAME=0b1b7d6b6b1d1a
MAILTRAP_PASSWORD=0b1b7d6b6b1d1a